{
  "name": "card-yxs",
  "version": "1.0.0",
  "description": "Site completo do jogo Card YXS com sistema de registro de usuários, banco de dados e envio automático de e-mail de boas-vindas.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yxs-site/-.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yxs-site/-/issues"
  },
  "homepage": "https://github.com/yxs-site/-#readme",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^9.0.0",
    "node-fetch": "^2.7.0"
  }
}
